[33mcommit ea6059a5e600c8bb5832e997aadfd26ff7258d08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rekarachmadi21 <rekarachmadi23@gmail.com>
Date:   Mon Mar 4 20:43:08 2019 +0700

    haykal

[33mcommit bec16e52378b7ecb30f8c5f4f5b30b667d79142d[m
Author: rekarachmadi21 <rekarachmadi23@gmail.com>
Date:   Mon Mar 4 20:39:16 2019 +0700

    zaki dan haykal

[33mcommit cc14c9bda353a8629d0bb05071f0242871bb6067[m
Author: rekarachmadi21 <rekarachmadi23@gmail.com>
Date:   Mon Mar 4 20:36:36 2019 +0700

    mail ashhhiiaappp

[33mcommit 742ae7bdce4d9a7ceb3aab672afcdc789b56eb3a[m[33m ([m[1;32mcheckout[m[33m)[m
Author: rekarachmadi21 <rekarachmadi23@gmail.com>
Date:   Mon Mar 4 20:30:08 2019 +0700

    tambah ke2

[33mcommit af0891e994669010e1ff6a1af9493e218d7f62d1[m
Author: rekarachamdi21 <rekarachmadi23@gmail.com>
Date:   Mon Mar 4 20:08:45 2019 +0700

    Penambahan Index.php

[33mcommit c0a8bce86097fdf601783337def34f851680889c[m
Author: Reka Rachmadi Apriansyah <46810043+rekarachmadi21@users.noreply.github.com>
Date:   Mon Mar 4 19:21:56 2019 +0700

    Initial commit
